<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tasks Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        font-family: 'Verdana', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }

    header {
        background-color: #040202;
        color: white;
        padding: 15px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: #ffd700; /* Золотистый цвет при наведении */
    }

    .container {
        max-width: 1800px;
        margin: 30px auto;
        padding: 0 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        background-color: #040202;
        color: white;
        text-align: center;
        padding: 15px;
        position: relative;
        width: 100%;
        bottom: 0;
    }

    h2 {
        font-size: 22px;
        margin-top: 20px;
    }

    p {
        line-height: 1.6;
    }

    /* Центрирование ссылок навигации */
    header {
        text-align: center;
    }

    header nav ul {
        justify-content: center;
        display: flex;
    }
</style>
    {% block extra_head %}{% endblock %}
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="{% url 'list-task' %}">Tasks</a></li>
            <li><a href="{% url 'list-categories' %}">Categories</a></li>
            <li><a href="{% url 'list-priorities' %}">Priorities</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
